EWallet/src/main/proto/user.proto

syntax = "proto3";

package com.vng.ewallet.grpc.model;
option java_outer_classname = "UserGrpc";
option java_multiple_files = true;

service UserService {
    rpc FindAllUsers(EmptyRequest) returns (AllUsersResponse);
//    rpc InsertUser(UserItem) returns (APIResponse);
//    rpc FindUserById(UserIdRequest) returns (UserItem);
//    rpc UpdateUserById(UserItem) returns (APIResponse);
//    rpc DeleteUserById(UserIdRequest) returns (APIResponse);
}

message APIResponse {
    string responseMessage = 1;
    int32 responseCode = 2;
}

message AllUsersResponse {
    repeated UserItem users = 1;
}

message UserItem {
    int64 id = 1;
    string userName = 2;
    string phoneNumber = 3;
    repeated BankItem banks = 4;
    CardItem card = 5;
}

message BankItem {
    int64 id = 1;
    string bankName = 2;
    string code = 3;
    string holderName = 4;
}

message CardItem {
    int64 id = 1;
    string cardName = 2;
    string code = 3;
}

message EmptyRequest {
}

message UserIdRequest {
    double id = 1;
}